# CorporateMessanger

./: LICENSE  pom.xml
src/main/java/com/example/corporatemessenger/: Application.java
src/main/java/com/example/corporatemessenger/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/corporatemessenger/constans/: Attribute.java
src/main/java/com/example/corporatemessenger/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/corporatemessenger/domen/: Message.java  Role.java  User.java
src/main/java/com/example/corporatemessenger/domen/dto/: MessagePOJO.java  UserPOJO.java
src/main/java/com/example/corporatemessenger/providers/: JwtConfirmProvider.java
src/main/java/com/example/corporatemessenger/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/corporatemessenger/service/: IMessageService.java  IUserService.java  MailSender.java  MessageService.java  UserService.java
src/main/java/com/example/firstSpringProgect/: Application.java
src/main/java/com/example/firstSpringProgect/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/firstSpringProgect/constans/: Attribute.java
src/main/java/com/example/firstSpringProgect/controller/: MainController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/example/firstSpringProgect/domen/: Customer.java  Message.java  Role.java  User.java
src/main/java/com/example/firstSpringProgect/domen/dto/: MessagePOJO.java  UserPOJO.java
src/main/java/com/example/firstSpringProgect/providers/: JwtConfirmProvider.java
src/main/java/com/example/firstSpringProgect/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/firstSpringProgect/service/: IMessageService.java  IUserService.java  MailSender.java  MessageService.java  MessageServiceStatic.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.DB.sql
src/main/resources/static/: style.css
src/main/resources/templates/: login.ftl  main.ftl  registration.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl
