server.port=8081
spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.generate-dll=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Danil_1
spring.datasource.password=cjqrf2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.**

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
#FATAL < ERROR < WARN < INFO < DEBUG < TRACE < ALL
#FATAL
#FATAL , ERROR
#FATAL , ERROR , WARN
#FATAL , ERROR , WARN , INFO
#FATAL , ERROR , WARN , INFO , DEBUG
#FATAL , ERROR , WARN , INFO , DEBUG , TRACE
#FATAL , ERROR , WARN , INFO , DEBUG , TRACE , ALL
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
logging.level.web=trace
logging.level.sql=debug
logging.level.com.example.corporatemessenger.service.MessageService=debug
logging.level.com.example.corporatemessenger.service.UserService=debug

upload.path=D:/SpringProject/files

spring.mail.host=smtp.yandex.ru
spring.mail.username=danil.cobzev2016@yandex.ru
spring.mail.password=fggtgdjf556
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#logging.level.root = debug
#java.net = trace